<!DOC TYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Madelyn Radden</title>
    
    
<style>
@import url(portfolio-styles.css);
    p {
        font: Source Serif Variable, serif;
        font-size: 150%;
        color: #363636;
        margin-top: 10%;
        line-height: 1.5
        text-align: center; 
        margin-left: 15%;
        margin-right: 15%;
        
    }
</style>

<h1>
    <a href="index.html">Madelyn Radden</a>
    </h1>
    <h2>Student</h2>
    <h3>
    <a href="about.html">ABOUT</a>
    <a href="portfolio.html">PORTFOLIO</a>
    <a href="contact.html">CONTACT</a>
    <a href="resume.html">RESUME</a>
    <a href="education.html">EDUCATION</a>
    </h3>
</head>

<p>Since I was young, I have always had an interest in art. At age eleven, I began taking art lessons on the weekends and grew from the instruction of my esteemed teacher, Mrs. Rendy. Mrs. Rendy was always interested in me and my work. She frequently suggested that I pursue art in some form as a career, an illustrator in particular. When I began college, I instead majored in biology until I finally came back to art in the form of painting at first. I grew very fond of watercolor and acrylic and have learned a lot about myself in the process. I decided to take a look into grapic design after attending a career fair at Truman State.<br><br>At MediaCross in St. Louis this past summer, I shadowed some designers and strategists. I fell in love with the field and work environment, and I decided to minor in graphic design. I felt inspired and excited by my first graphic design courses at Truman, and I realized that this is something that I want to pursue. I will be interning at MediaCross over Christmas Break.</p>

















</html> 