<!DOC TYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Madelyn Radden</title>
    
    
<style>
@import url(portfolio-styles.css);
    h4 {
    font: Source Serif Variable, serif;
    color: #363636;
    margin-top: 10%;
    line-height: 1.5
    text-align: left; 
    font-size: 150%;
    font-weight: normal;
    }
    h5 {
        text-align: right;
        margin-top: -5%;
        margin-right: 20%;
    }
    
</style>

<h1>
    <a href="index.html">Madelyn Radden</a>
    </h1>
    <h2>Student</h2>
    <h3>
    <a href="about.html">ABOUT</a>
    <a href="portfolio.html">PORTFOLIO</a>
    <a href="contact.html">CONTACT</a>
    <a href="resume.html">RESUME</a>
    <a href="education.html">EDUCATION</a>
    </h3>
</head>
    
    <ul>
        <li><h4 id="startContact"><a href = "mailto: mgr8845@truman.edu">mgr8845@truman.edu</a></h4></li>
    </ul>
    <h5><img src="photo of self.jpg" alt="photo of Madelyn"></h5>

</html> 
    
    