<!DOC TYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Madelyn Radden</title>
    
    
<style>
@import url(portfolio-styles.css);
    
    table {
        font: Source Serif Variable, Serif;
        font-size: 150%;
        color: #363636;
        margin-top: 10%;
    }
</style>

<h1>
    <a href="index.html">Madelyn Radden</a>
    </h1>
    <h2>Student</h2>
    <h3>
    <a href="about.html">ABOUT</a>
    <a href="portfolio.html">PORTFOLIO</a>
    <a href="contact.html">CONTACT</a>
    <a href="resume.html">RESUME</a>
    <a href="education.html">EDUCATION</a>
    </h3>
 </head>
    <h4><title>Schedules</title></h4>

    
 <table>
   <colgroup></colgroup>
   <colgroup span="4"></colgroup>
  <thead>
  <tr>
    <th rowspan="4">&nbsp;</th>
    <th colspan="4">Fall 2018 Schedule</th>
  </tr>
  <tr>
      <th>7:30am-10:20am</th><th>9:30am-11:20am</th><th>12:30pm-1:20pm</th><th>3:30pm-6:20pm</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">Monday</th>
    <td></td> 
    <td>ART 201</td>
    <td>PSYC 466</td>
    <td>ART 330</td>
  </tr>
  <tr>
    <th scope="row">Tuesday </th>
    <td>ART 219</td>
    
  </tr>
  <tr>
    <th scope="row">Wednesday</th>
    <td></td>
    <td>ART 201</td>
    <td>PSYC 466</td>
    <td>ART 330</td>
  </tr>
  <tr>
      <th scope="row">Thursday</th>
      <td>ART 219</td>
</tr>
 <tr>
     <th scope="row">Friday</th>
    <td></td>
    <td>ART 201</td>
    <td>PSYC 466</td>
  </tr></tr>     
  </tbody>
</table>

<table>
   <colgroup></colgroup>
   <colgroup span="4"></colgroup>
  <thead>
  <tr>
    <th rowspan="4">&nbsp;</th>
    <th colspan="4">Spring 2019 Schedule</th>
  </tr>
  <tr>
      <th>7:30am-10:20am</th><th>9:30am-10:20am</th><th>11:30am-1:20pm</th><th>1:30pm-4:20pm</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">Monday</th>
    <td></td> 
    <td>BSAD 325</td>
    <td>ART 220</td>
  </tr>
  <tr>
    <th scope="row">Tuesday </th>
    <td>ART 320</td>
    <td></td>
    <td></td>
    <td>ART 340</td>
    
  </tr>
  <tr>
    <th scope="row">Wednesday</th>
    <td></td>
    <td>BSAD 325</td>
    <td>ART 220</td>
  </tr>
  <tr>
      <th scope="row">Thursday</th>
      <td>ART 320</td>
      <td></td>
      <td></td>
      <td>ART 340</td>
</tr>
 <tr>
     <th scope="row">Friday</th>
    <td></td>
    <td>BSAD 325</td>
    <td>ART 220</td>
  </tr></tr>     
  </tbody>
</table>
<br>
<br>
<ul>
<li>Graduation date: May 11, 2019</li></ul>
</body>   
    
    
    
    
</html> 