<!DOC TYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Madelyn Radden</title>
    
<style>
@import url(portfolio-styles.css);
    h1 {
            text-align: left;
            font: Source Serif Variable, serif;
            font-weight: bold;
            margin-top: 100px;
            font-size: 450%;
            background-color: white;
        }
    h2 {
            text-align: left;
            font: Minion Pro, sans-serif;
            font-weight: normal;
            margin-top: -1%;
            font-size: 250%;
            background-color: white;
        }
    h3 {
            text-align: right;
            font: Minion Pro, sans-serif;
            font-weight: normal;
            text-transform: capitalize;
            margin-top: -40px;
            font-size: 250%;
            background-color: white;
            display: block;    
        }
    h4 {
            text-align: left;
            font: Source Serif Variable, serif;
            font-weight: bold;
            font-size: 1000%;
            color: #363636;
            margin-left: 45%;
            margin-top: 16%;
        }
    h5 {
            text-align: left;
            font: Source Serif Variable, serif;
            font-weight: normal;
            font-size: 460%;
            color: #363636;
            margin-left: 45%;
            margin-top: -6%;
        }
    h6 {
            text-align: left;
            font: Source Serif Variable, serif;
            font-weight: normal;
            font-size: 300%;
            margin-left: 45%;
            color: #363636;
            margin-top: -2%;
            line-height: 1.5;
            
        }
    img {
            float: left;
            margin-top: 5%;
            
        }
    nav, footer {
            background-color: #f7e7ac;
        }
        
    </style>
    <h1>
    <a href="index.html">Madelyn Radden</a>
    </h1>
    <h2>Student</h2>
    <h3>
    <a href="about.html">ABOUT</a>
    <a href="portfolio.html">PORTFOLIO</a>
    <a href="contact.html">CONTACT</a>
    <a href="resume.html">RESUME</a>
    <a href="education.html">EDUCATION</a>
    </h3>
</head>
    </head>

   
    
    <p><img src="self pic.jpg" alt="photo of Madelyn" width="750" height="900"> <h4>Hello,</h4> 
    <h5>a bit about me:</h5>
    <h6>I am a student at Truman State University. There, I major in psychology and minor in studio art, with a focus on painting, and graphic design.</h6></p>

</html>