@charset "UTF-8";

   

    body {
         font-family: Source Serif Variable, Minion pro, serif;
         font-size: 100%;
         line-height: 175%;
         margin: 0 15% 0;
         background-color: #9AC0BC;
        }

    header {
    background-color: white;
        margin-top: 0;
        }
     a:link {
	  color: #363636;
        }
      a:visited {
       color: #464646;      
       }     
    h1 {
            text-align: left;
            font: Source Serif Variable, serif;
            font-weight: bold;
            margin-top: 45px;
            font-size: 223%;
            background-color: white;
        }
    h2 {
            text-align: left;
            font: Minion Pro, sans-serif;
            font-weight: normal;
            margin-top: -2.4%;
            font-size: 120%;
            background-color: white;
        }
    h3 {
            text-align: right;
            font: Minion Pro, sans-serif;
            font-weight: normal;
            text-transform: capitalize;
            margin-top: -30px;
            font-size: 125%;
            background-color: white;
            display: block;    
        }
   
    nav, footer {
            background-color: #f7e7ac;
        }
        


    
    
   
