<!DOC TYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Madelyn Radden</title>
    
    
<style>
@import url(portfolio-styles.css);
    h4 {
    font: Source Serif Variable, serif;
    color: #363636;
    margin-top: 10%;
    line-height: 1.5
    text-align: left; 
    font-size: 150%;
    font-weight: normal;
    } 
    
    }
</style>
<h1>
    <a href="index.html">Madelyn Radden</a>
    </h1>
    <h2>Student</h2>
    <h3>
    <a href="about.html">ABOUT</a>
    <a href="portfolio.html">PORTFOLIO</a>
    <a href="contact.html">CONTACT</a>
    <a href="resume.html">RESUME</a>
    <a href="education.html">EDUCATION</a>
    </h3>
</head>
    
<h4>Photoshop<br>
        <img src="IMG_2683.jpg" alt="Zombie Poster" width="250" height="300"><br><br>
        <img src="maphw.jpg" alt="Map" width="250" height="300"><br><br>
        <img src="IMG_3887.jpg" alt="Image Retouch" width="250" height="300"><br><br>
    
    Illustrator<br>
        <img src="IMG_3865.jpg" alt="Black and White Visual Vocab" width="250" height="300"><br><br>
        <img src="IMG_3863.jpg" alt="Color Visual Vocab" width="250" height="300"><br><br>
        <img src="rosieartposter%20copy%20.png" alt="Logo" width="250" height="300"><br><br>

    InDesign<br>
        <img src="IMG_3884.jpg" alt="Yoga Poster" width="250" height="300"><br><br>
        <img src="IMG_3868%20(1).jpg" alt="USDA Poster" width="300" height="250"><br><br>
        <img src="IMG_3885.jpg" alt="Art Student Poster" width="250" height="300"><br><br>
    
    ASF 1<br>
        <img src="IMG_3137.jpg" alt="Self Portrait" width="250" height="300"><br><br>
        <img src="IMG_4194.jpg" alt="Still Life" width="250" height="300"><br><br>
        <img src="IMG_4195.jpg" alt="Still Life" width="250" height="300"><br><br>
</h4>
    
</html>